DB_HOST=bc05cvnsf2svbbttitfc-mysql.services.clever-cloud.com
DB_DBNAME=bc05cvnsf2svbbttitfc
DB_USERNAME=u9g90j2pgwyioqs6
DB_PORT=3306
DB_PASSWORD=MqC2ZxnYP7jbDkPs08o5
DB_URI=mysql://u9g90j2pgwyioqs6:MqC2ZxnYP7jbDkPs08o5@bc05cvnsf2svbbttitfc-mysql.services.clever-cloud.com:3306/bc05cvnsf2svbbttitfc